export default {
  translation: {
    /* 01.General */
    'general.copyright': 'Gogo React © 2018 All Rights Reserved.',
    'common.invalid-email': 'Invalid email',
    'common.required-email': 'Please enter your email address',
    'common.required-password': 'Please enter your password',
    'common.required-name': 'Please enter your name',
    'common.required-type': 'Please enter your type',
    'common.required-address': 'Please enter your address',
    'common.required-phone': 'Please enter your phone',
    'common.male': 'Male',
    'common.female': 'Female',
    'common.action': 'Action',
    'common.actions': 'Actions',
    'title.cancel': 'Cancel',
    'common.ok': 'OK',
    'common.delete-error-title': 'Delete Error',
    'common.delete-error-des': 'Cannot delete this item',
    'common.search': 'Search',
    'common.view': 'View',
    'common.delete': 'Delete',
    'common.update': 'Update',
    'common.close': 'Close',
    'common.birthday': 'Birthday',
    'common.approve': 'Approve',
    'common.reject': 'Reject',
    'title.add-new': 'Add New',
    'common.title': 'Title',
    'common.image': 'Image',
    'common.save': 'Save',
    'common.content': 'Content',
    'common.back': 'Back',
    'common.created-at': 'Created At',
    'common.updated-at': 'Updated At',

    /* 02.User Login, Logout, Register */
    'user.login-title': 'Login',
    'user.register': 'Register',
    'user.forgot-password': 'Forgot Password',
    'user.email': 'E-mail',
    'user.password': 'Password',
    'user.forgot-password-question': 'Forget password?',
    'user.fullname': 'Full Name',
    'user.login-button': 'LOGIN',
    'user.register-button': 'REGISTER',
    'user.reset-password-button': 'RESET',
    'user.username': 'Username',
    'user.login-description': 'Application to find a nice teacher',
    'user.login-error': 'Login Error',
    'user.login-error-description':
      'You have entered an invalid username or password',

    /* 03.Menu */
    'menu.search': 'Search',
    'menu.admin': 'Home',
    'menu.review': 'Review',
    'menu.user': 'User',
    'menu.category': 'Cateogry',
    'menu.create': 'Create',
    'menu.update': 'Update',
    'menu.view': 'View Detail',

    /* 04.Error Page */
    'pages.error-title': 'Ooops... looks like an error occurred!',
    'pages.error-code': 'Error code',
    'pages.go-back-home': 'GO BACK HOME',

    /* Common Title */
    'title.orderby': 'Order By',
    'title.avatar': 'Avatar',
    'title.name': 'Name',
    'title.gender': 'Gender',
    'title.phone': 'Phone',
    'title.address': 'Address',
    'title.grade': 'Grade',
    'title.nickname': 'Nickname',
    'title.review-written': 'Review Written',
    'title.followers': 'Followers',
    'title.following': 'Following',
    'title.location': 'Location',
    'title.level-class': 'Level Class',
    'title.type': 'Type',
    'title.payment-method': 'Payment Method',
    'title.registration-number': 'Registration Number',
    'title.open-time': 'Open Time',
    'title.close-time': 'Close Time',
    'title.website-url': 'Website Url',
    'title.open-date': 'Open Date',
    'title.subjects': 'Subjects',
    'title.target-student': 'Target Student',
    'title.introduction': 'Introduction',
    'title.status': 'Status',
    'title.new': 'New',
    'title.verified': 'Verified',
    'title.reviews': 'Reviews',
    'title.no-review': 'No Reviews',
    'title.email': 'Email',
    'title.submit': 'Submit',

    /* Category */
    'category.types': 'Types',
    'category.add-new': 'Add New Category',
    'category.required-englishname': 'Please enter english name',
    'category.required-vietnamname': 'Please enter vietnam name',
    'category.required-type': 'Please choose type of category',
    'category.create-error': 'Create catetory was error',
    'category.create-success': 'Create category was successfull',

    /* School */
    'school.name': 'School Name',
    'school.information': 'School Information',
    'category.english-name': 'English Name',
    'category.vietnam-name': 'Vietnam Name',
    'category.type': 'Type'
  }
};
